ATTR_ENCRYPTED_SECRET=random_string

DATABASE_USERNAME=user
DATABASE_PASSWORD=password

ALLOW_USER_REGISTRATION=false
ALLOW_ORG_CREATION=false

FRESHBOOKS_API_ENDPOINT=your_site.freshbooks.com
FRESHBOOKS_API_TOKEN=token

TWILIO_MASTER_ACCOUNT_SID=master_sid
TWILIO_MASTER_AUTH_TOKEN=master_token

TWILIO_TEST_ACCOUNT_SID=test_sid
TWILIO_TEST_AUTH_TOKEN=test_token

TWILIO_APPLICATION=master_application

DEFAULT_URL_HOST=host

GMAIL_SMTP_USER=user
GMAIL_SMTP_PASSWORD=password
