# 'Secret' passphrase for the attribute_encrypted toolkit
ATTR_ENCRYPTED_SECRET=secret

# HTTP Digest realm
DIGEST_REALM=ticketplease

# Twilio Master Account; used when managing subaccounts, etc.
TWILIO_MASTER_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_MASTER_AUTH_TOKEN=token

# Twilio Test Account; used when running tests
TWILIO_TEST_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TEST_AUTH_TOKEN=token

# FreshBooks API
FRESHBOOKS_API_ENDPOINT=example.freshbooks.com
FRESHBOOKS_API_TOKEN=token

# Postgres database URL; currently superceded by the database configurations
# DATABASE_URL=postgres://postgres@localhost/ticketplease
